math = int(input('Введите количество баллов по математике: '))
rus = int(input('Введите количество баллов по русскому языку: '))
info = int(input('Введите количество баллов по информатике: '))
passing = 270
if math + rus + info >= passing:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')
