place = int(input('Введите место в списке поступающих: '))
score = int(input('Введите количество баллов за экзамены: '))
if place <= 10 and score >= 290:
    print('Поздравляем, вы поступили! \n '
          'Бонусом вам будет начисляться стипендия.')
elif place <= 10:
    print('Поздравляем, вы поступили! \n '
          'Но вам не хватило баллов для стипендии.')
else:
    print('К сожалению, вы не поступили.')
