amount_money = int(input('Введите сумму для снятия: '))
bill = 100
if amount_money % 100 == 0:
    print('Производится снятие наличных, ожидайте...')
else:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
print('Хорошего дня!')
