hour_arrow = float(input('Насколько градусов повернулась часовая стрелка? '))


print(f'Минутная стрелка повернулась на {hour_arrow - (hour_arrow // 30 * 30)} градусов '
      f'с начала последнего часа')
