hour_arrow = float(input('Насколько градусов повернулась часовая стрелка? '))


print(f'Минутная стрелка повернулась на {hour_arrow % 30 * 12} градусов '
      f'с начала последнего часа')
